<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs"
                 name="Documentation"
                 start-page="home.md">

    <toc-element topic="home.md"/>
    <toc-element topic="base.md">
        <toc-element topic="Object.md">

        </toc-element>

        <toc-element topic="Integer.md"/>
        <toc-element topic="Float.md"/>
        <toc-element topic="Char.md"/>

        <toc-element topic="Import.md"/>
    </toc-element>
    <toc-element topic="mom.md">

    </toc-element>
</instance-profile>